{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "server=GAM_LAP_176\\SQLEXPRESS;Initial Catalog=Cleaners;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
